server.port=7878
scraper.amazon.url=https://www.amazon.com
scraper.ebay.url=https://www.ebay.com


scraper-db.datasource.jdbcUrl=jdbc:mysql://localhost:3306/scraper
scraper-db.datasource.username=app_rw
scraper-db.datasource.password=1234
scraper-db.datasource.poolName=Scraper Db Connection
scraper-db.datasource.driverClassName=com.mysql.jdbc.Driver
scraper-db.datasource.maxPoolSize=1